<head>
	<link rel="shortcut icon" href="../public/favicon.ico" type="image/x-icon" />

	<style>
		.logo {
			line-height: 0.8;
			font-size: 1.5rem;
			font-family: "Montserrat", sans-serif;
			font-weight: 700;
		}
		.logo span {
			font-size: 1rem;
		}

		.sidebar-container svg {
			color: #000 !important;
		}

		.sidebar-container button,
		.sidebar-container a {
			display: flex;
			align-items: center;
			font-size: 12px !important;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.sidebar-container button:hover,
		.sidebar-container a:hover {
			background-color: #f2f2f2;
		}

		.sidebar-item[data-selected="true"] {
			background-color: #333333 !important;
		}
		.sidebar-item[data-selected="true"] a {
			background-color: #333333 !important;
		}
		.sidebar-item[data-selected="true"] a svg {
			color: #fff !important;
		}

		/* hide sidebar roots */
		.sidebar-subheading {
			display: none !important;
		}
	</style>
</head>
